{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Lambda Debugger - Direct Invoke",
      "preLaunchTask": "Build",
      "invokeTarget": {
        "target": "code",
        "architecture": "arm64",
        "projectRoot": "dist",
        "lambdaHandler": "lambda-debugging-function.handler"
      },
      "aws": {
        "region": "eu-west-1"
      },
      "lambda": {
        "runtime": "nodejs20.x",
        "payload": {
          "path": "${workspaceFolder}/test/test-payload.json"
        }
      },
      "sam": {
        "localArguments": ["--container-env-vars", "${workspaceFolder}/local.env.json"]
      }
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Lambda Debugger - Direct Invoke 2",
      "preLaunchTask": "Build",
      "invokeTarget": {
        "target": "code",
        "architecture": "arm64",
        "projectRoot": "dist/nested",
        "lambdaHandler": "lambda-debugging-function-2.handler"
      },
      "aws": {
        "region": "eu-west-1"
      },
      "lambda": {
        "runtime": "nodejs20.x",
        "payload": {
          "path": "${workspaceFolder}/test/test-payload.json"
        }
      },
      "sam": {
        "localArguments": ["--container-env-vars", "${workspaceFolder}/local.env.json"]
      }
    }
  ]
}